<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="box1"></div>
<div class="box11"></div>
<div class="box2">1</div>
<div class="box22"></div>

<style>
    .box1{
        width: 50px;
        height: 1px;
        background-color: #007b5f;
    }
    .box2{
        position: absolute;
        z-index: 3;
        top: -1px;
        left: 23.5px;
        width: 0;
        height: 0;
        line-height: 0;
        border: 5px solid transparent;
        /*border-bottom-color: red;*/
    }
    .box11{
        position: absolute;
        z-index: 2;
        top: -4px;
        left: 25px;
        margin-left: -3px;
        content: "";
        width: 0;
        height: 0;
        line-height: 0;
        border: 6px solid transparent;
        border-bottom-color: #007b5f;

    }
    .box11:{

    }
</style>
</body>
</html>