spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.101.200:3306/db_journal_complex?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Lingying1302!

#server.servlet.context-path=/test
server.port=8080

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.update-strategy=not_null
